[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pyseatrials
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = pyseatrials
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jonathan Bourne
author_email = jonathan.s.bourne@gmail.com
copyright = 2022 onwards, %(author)s
description = A library of functions for understanding the performance of ships during commissioning sea trials
keywords = nbdev jupyter notebook python
language = English
status = 3
user = JonnoB


##add the datafiles##
## check here for more instructions
## https://kiwidamien.github.io/making-a-python-package-vi-including-data-files.html
include_package_data=True
package_data={'': ['datasets/*.csv']}

requirements = fastcore pandas numpy 
### Optional ###
dev_requirements = fastcore pandas numpy
# console_scripts =